// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "home": "الصفحة الرئيسية",
  "Categories": "التصنيفات",
  "Settings": "الإعدادات",
  "Favorite": "المفضلة",
  "ChooseALanguage": "اختر اللغة!",
  "AboutUs": "من نحن؟",
  "DarkMode": "الوضع الليلي",
  "LogOut": "تسجيل الخروج",
  "EditAccountInformation": "تعديل المعلومات العامة",
  "EditProfile": "تعديل معلوماتك الشخصية",
  "EditPassword": "تعديل كلمة المرور",
  "Username": "اسم المستخدم",
  "Phone": "رقم الهاتف",
  "Email": "البريد الالكتروني",
  "CurrentPassword": "كلمة المرور الحالية",
  "ConfirmPassword": "تأكيد كلمة المرور",
  "Confirm": "تأكيد",
  "SearchByCategory": "ابحث حسب التصنيف",
  "LogInToYourAccount": "تسجيل الدخول إلى حسابك",
  "PhoneNumberOrEmail": "رقم الهاتف أو البريد الإلكتروني",
  "Password": "كلمة المرور",
  "RememberMe": "تذكر معلومات الحساب",
  "Login": "تسجيل الدخول",
  "DontHaveAnAccount": "لا تملك حساب مسبق؟",
  "SignUp": "إنشاء حساب جديد",
  "AlreadyHaveAccount": "لديك حساب مسبق؟",
  "Register": "تسجيل",
  "NewPassword": "كلمة المرور الجديدة",
  "Privacy": "الخصوصية",
  "Security": "الأمان",
  "Notification": "الإشعارات",
  "DeleteMyAccount": "حذف الحساب",
  "Explore": "استكشاف",
  "Actions": "إجراءات",
  "Hotels": "فنادق",
  "Hotel": "فندق",
  "HelpAndSupport": "المساعدة والدعم",
  "TermsAndPolicies": "سياية الخصوصية",
  "Language": "اللغة",
  "Account": "الحساب",
  "CreateTrip": "إنشاء رحلة",
  "SearchForDestination": "البحث عن وجهة",
  "Destination": "وجهة",
  "AddPersonsInformation": "إضافة معلومات الأشخاص",
  "StartDate": "تاريخ الذهاب",
  "EndDate": "تاريخ العودة",
  "FatherName": "إسم الأب",
  "MotherName": "إسم الأم",
  "PassportNumber": "رقم جواز السفر",
  "AdditionalPassport": "رقم جواز سفر ثانِ",
  "Travego": "ترافيغو",
  "forgetPassword": "نسيت كلمة السر؟",
  "topTrips": "الرحلات الأعلى تقييماً",
  "seeAll": "عرض الكل",
  "additionalInformation": "معلوماتي الإضافية",
  "passengers": "الركاب",
  "myDetails": "تفاصيلي الشخصية",
  "deleteAccountEnsure": "هل أنت متأكد من أنك تريد حذف حسابك؟",
  "deleteAccountPassword": "أدخل كلمة المرور للتحقق من هويتك",
  "deleteWalletPassword": "أدخل كلمة مرور محفظتك الإلكترونية حتى تتمكن من استعادة نقودك",
  "wallet": "المحفظة الإلكترونية",
  "confirm": "تأكيد",
  "accountPassword": "كلمة مرور الحساب",
  "walletPassword": "كلمة مرور المحفظة الإلكترونية",
  "availableTrip": "الرحل المتوفرة حالياً",
  "Adventure": "مغامرة",
  "Beach": "الشاطئ",
  "Cultural": "ثقافة",
  "Ecotourism": "أعمال",
  "Family": "عائلات",
  "SearchFiltering": "تصفية البحث",
  "FirstName": "الإسم الأول",
  "LastName": "الإسم الأخير",
  "YourUsernameInThisApp": "إسم المستخدم في الخاص بحسابك في هذا التطبيق "
};
static const Map<String,dynamic> en = {
  "home": "home",
  "Categories": "Categories",
  "Settings": "Settings",
  "Favorite": "My Favourite",
  "ChooseALanguage": "Choose a Language",
  "AboutUs": "About Us",
  "DarkMode": "Dark Mode",
  "LogOut": "Log out",
  "EditAccountInformation": "Edit account information",
  "EditProfile": "Edit profile",
  "EditPassword": "Edit Password",
  "Username": "UserName",
  "Phone": "Phone",
  "Email": "Email",
  "CurrentPassword": "Current Password",
  "ConfirmPassword": "Confirm password",
  "Confirm": "Confirm",
  "SearchByCategory": "Search for category",
  "LogInToYourAccount": "Log in to your account",
  "PhoneNumberOfEmail": "Email or Phone number",
  "Password": "Password",
  "RememberMe": "Remember me",
  "Login": "Log in",
  "DontHaveAnAccount": "Don't have account",
  "SignUp": "Sign Up",
  "AlreadyHaveAccount": "Already have an account?",
  "Register": "Register",
  "NewPassword": "New Password",
  "Privacy": "Privacy",
  "Security": "Security",
  "Notification": "Notification",
  "DeleteMyAccount": "Delete my account",
  "Explore": "Explore",
  "Actions": "Actions",
  "Hotels": "Hotels",
  "Hotel": "Hotel",
  "HelpAndSupport": "Help & Support",
  "TermsAndPolicies": "Terms and Policies",
  "Language": "Language",
  "Account": "Account",
  "CreateTrip": "Create trip",
  "SearchForDestination": "Search for destination",
  "Destination": "Destination",
  "AddPersonsInformation": "Add persons information",
  "StartDate": "Start Date",
  "EndDate": "End Date",
  "FatherName": "Father name",
  "MotherName": "Mother name",
  "PassportNumber": "Passport number",
  "AdditionalPassport": "Additional passport",
  "Travego": "Travego",
  "forgetPassword": "Forget password?",
  "topTrips": "Top Trips",
  "seeAll": "See all",
  "additionalInformation": "Additional information",
  "passengers": "Passengers",
  "myDetails": "My details",
  "deleteAccountEnsure": "Are you sure you want to delete your Account?",
  "deleteAccountPassword": "Enter your password to verify your id",
  "deleteWalletPassword": "Enter your Wallet password to Restore your money",
  "wallet": "Wallet",
  "confirm": "Confirm",
  "accountPassword": "Account password",
  "walletPassword": "Wallet password",
  "availableTrip": "Available Trips",
  "Adventure": "Adventure",
  "Beach": "Beach",
  "Cultural": "Cultural",
  "Ecotourism": "Ecotourism",
  "Family": "Family",
  "SearchFiltering": "Search filtering",
  "FirstName": "First name",
  "LastName": "Last name",
  "YourUsernameInThisApp": "Your username in this app"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
