// import 'package:get/get.dart';
//
// class MyLocale implements Translations {
//   @override
//   Map<String, Map<String, String>> get keys => {
//         "ar": {
//           "home": "الصفحة الرئيسية",
//           "Categories": "التصنيفات",
//           "Settings": "الإعدادات",
//           "Favorite": "المفضلة",
//           "Choose a language": "اختر اللغة!",
//           "About us": "من نحن؟",
//           "Dark mode": "الوضع الليلي",
//           "Log out": "تسجيل الخروج",
//           "Edit account information": "تعديل المعلومات العامة",
//           "Edit password": "تعديل كلمة المرور",
//           "Username": "اسم المستخدم",
//           "Phone": "رقم الهاتف",
//           "Email": "البريد الالكتروني",
//           "Current password": "كلمة المرور الحالية",
//           "Confirm password": "تأكيد كلمة المرور",
//           "Confirm": "تأكيد",
//           "Search by category": "ابحث حسب التصنيف",
//           "Log in to your account": "تسجيل الدخول إلى حسابك",
//           "Phone number of email": "رقم الهاتف أو البريد الإلكتروني",
//           "Password": "كلمة المرور",
//           "Remember me": "تذكر معلومات الحساب",
//           "Login": "تسجيل الدخول",
//           "Don't have an account?": "لا تملك حساب مسبق؟",
//           "Sign up": "إنشاء حساب جديد",
//           "Already have account?": "لديك حساب مسبق؟",
//           "Register": "تسجيل",
//           "New password": "كلمة المرور الجديدة",
//           "Edit profile": "تعديل المعلومات الشخصية",
//           "Privacy": "الخصوصية",
//           "Security": "الأمان",
//           "Notification": "الإشعارات",
//           "Delete my account": "حذف الحساب",
//           "Exoplore": "استكشاف",
//           "Actions": "إجراءات",
//           "Hotels": "فنادق",
//           "Hotel": "فندق",
//           "Help & Support": "المساعدة والدعم",
//           "Terms and Policies": "سياية الخصوصية",
//           "Language": "اللغة",
//           "Account": "الحساب",
//           "Create trip": "إنشاء رحلة",
//           "Search for destination": "البحث عن وجهة",
//           "Destination": "وجهة",
//           "Add persons information":"إضافة معلومات الأشخاص",
//           "Start Date":"تاريخ الذهاب",
//           "End Date":"تاريخ العودة",
//           "Father name":"إسم الأب",
//           "Mother name":"إسم الأم",
//           "Passport number":"رقم جواز السفر",
//           "Additional passport":"رقم جواز سفر ثانِ",
//         },
//         "en": {
//           "home": "home",
//           "Categories": "Categories",
//           "Settings": "Settings",
//           "Favorite": "My Favourite",
//           "Choose a language": "Choose a Language",
//           "About us": "About Us",
//           "Dark mode": "Dark Mode",
//           "Log out": "Log Out",
//           "Edit account information": "Edit account information",
//           "Edit profile": "Edit profile",
//           "Edit password": "Edit Password",
//           "Username": "UserName",
//           "Phone": "Phone",
//           "Email": "Email",
//           "Current password": "Current Password",
//           "Confirm password": "Confirm password",
//           "Confirm": "Confirm",
//           "Search by category": "Search for category",
//           "Log in to your account": "Log in to your account",
//           "Email or phone number": "Email or Phone number",
//           "Password": "Password",
//           "Remember me": "Remember me",
//           "Login": "Log in",
//           "Don't have an account?": "Don't have account",
//           "Sign up": "Sign Up",
//           "Already have account?": "Already have an account?",
//           "Register": "Register",
//           "New password": "New Password",
//           "Privacy": "Privacy",
//           "Security": "Security",
//           "Notification": "Notification",
//           "Delete my account": "Delete my account",
//           "Hotels": "Hotels",
//           "Hotel": "Hotel",
//           "Explore": "Explore",
//           "Actions": "Actions",
//           "Help & Support": "Help & Support",
//           "Terms and Policies": "Terms and Policies",
//           "Account": "Account",
//           "Language": "Language",
//           "Create trip": "Create trip",
//           "Search for destination": "Search for destination",
//           "Destination": "Destination",
//           "Add persons information":"Add persons information",
//           "Start Date":"Start Date",
//           "End Date":"End Date",
//           "Father name":"Father name",
//           "Mother name":"Mother name",
//           "Passport number":"Passport number",
//           "Additional passport":"Additional passport",
//         }
//       };
// }
